<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Document</title>
</head>
<body>
    
    <div class="container mt-2">
        <div class="row">
            <div class="col-12">

                <div class="card">
                    <div class="card-header">
                        Quiz
                    </div>
                    <div class="card-body">
                        <h5 id="question" class="card-title">
                            Question Text
                        </h5>
                        <hr>
                        <div id="buttons">
                             <button id="btn0" class="btn btn-primary">
                                   <span id="choice0">
                                        Choice 0
                                   </span> 
                             </button>   
                             <button id="btn1" class="btn btn-primary">
                                    <span id="choice1">
                                        Choice 1
                                    </span> 
                              </button>   
                              <button id="btn2" class="btn btn-primary">
                                    <span id="choice2">
                                        Choice 2
                                    </span> 
                              </button>   
                              <button id="btn3" class="btn btn-primary">
                                    <span id="choice3">
                                        Choice 3 
                                    </span> 
                              </button>   


                        </div>
                    </div>
                    <div id="progress" class="card-footer"></div>
                </div>
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>